<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CFDI-SDK-PHP</Name>
    <ProjectGuid>{e67cd2f9-9990-4c18-b675-b6ad1fe74c8e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>8.0.3.0</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>80</PHPDevPort>
    <PHPDevRouting>
    </PHPDevRouting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".herramientas\generar_cfdi.php" />
    <Compile Include=".herramientas\openapi.php" />
    <Compile Include="composer.json" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
    <Compile Include="src\CFDI.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".herramientas\" />
    <Folder Include="src" />
    <Folder Include="src\xslt\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".herramientas\plantilla_cfdi.txt" />
    <Content Include="src\xslt\cadenaoriginal_TFD_1_1.xslt" />
  </ItemGroup>
</Project>